COQAUX1 a73814c98b9db3feb0d58ce66fcf6e12 /home/ubuntu/git_repos/coq_absint/theories/FMaps.v
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
1104 1116 context_used ""
1117 1121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1293 1297 proof_build_time "0.156"
0 0 t_update_eq "0.156"
1280 1292 context_used ""
1293 1297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.004"
0 0 t_update_neq "0.004"
1509 1521 context_used ""
1522 1526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1814 1818 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
1801 1813 context_used ""
1814 1818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.004"
0 0 t_update_same "0.004"
2067 2079 context_used ""
2080 2084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.007"
0 0 t_update_permute "0.007"
2650 2662 context_used ""
2663 2667 proof_check_time "0.001"
0 0 vo_compile_time "53.380"
